<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>searchwebsite</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: ivory;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h1 {
			display: block;
			margin-top: 75px;
			margin-bottom: 30px;
			font-size: 500%;
			text-shadow: 3px 3px 4px gray;
		}
		.welcome {
			display: block;
			font-weight: bold;
			font-size: 180%;
			text-shadow: 2px 1px 3px grey;
		}
		.suggestion {
			display: block;
			margin-top: 90px;
			margin-bottom: 40px;
			font-size: 120%;
			font-weight: 600;
		}
		input {
			display: block;
			width: 90%;
			max-width: 250px;
			line-height: 25px;
			border: 1px solid grey;
			border-radius: 17px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			box-shadow: 2px 2px 10px grey;
		}
		.privacy {
			display: block;
			margin-top: 200px;
			margin-bottom: 242.41px;
		}
		#overlay {
			display: block;
			position: fixed;
			background-color: ivory;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 1;
		}
		@media (max-width: 600px) {
			.suggestion {
				font-size: 100%;
				margin-top: 50px;
				margin-bottom: 20px;
			}
			input {
        		width: 100%;
        		padding-left: 20px;
        		padding-right: 20px;
    		}
    		.privacy {
        		margin-top: 100px;
    		}
		}
		#info {
			display: block;
			position: fixed;
			z-index: 2;
			background-color: rgb(240, 241, 248) ;
			color: rgba(22, 22, 23, 0.944);
			text-align: center;
			font-size: 130%;
			padding: 30px;
			border-radius: 20px;
			box-shadow: 0px 0px 15px rgb(162, 162, 206);
			margin-left: 35.65%;
			margin-right: 35.65%;
		}
		#info button {
			display: block;
			border: none;
			border-radius: 5px;
			margin-top: 3%;
			margin-left: 45.518%;
			margin-right: 45.518%;
			background-color: rgb(99, 99, 207);
			color: azure;
			box-shadow: 1px 1px 3px black;
			font-size: 90%;
		}
		.made {
			margin-left: 220px;
		}
	</style>
</head>
<body>
	<div id="overlay"></div>
	<div id="info">
		This is a prototype webpage of a vast website. The website is under construction.
		<div class="made">-Priyanshu</div>
		<button onclick="closeAlert()">OK</button>
	</div>
	<script>
		function closeAlert(){
			document.getElementById('overlay').style.display='none';
			document.getElementById('info').style.display='none';
		}
	</script>
	<div class="container">
		<h1>Hello!</h1>
		<p class="welcome">Welcome to the Search website</p>
		<p class="suggestion">Search to run your thoughts!</p>
		<input type="text" placeholder="search">
		<p class="privacy">We protect your privacy. <a href="html.html">learn more</a></p>
	</div>
</body>
</html>
