<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>searchwebsite</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: ivory;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h1 {
			display: block;
			margin-top: 75px;
			margin-bottom: 30px;
			font-size: 500%;
			text-shadow: 3px 3px 4px gray;
		}
		.welcome {
			display: block;
			font-weight: bold;
			font-size: 180%;
			text-shadow: 2px 1px 3px grey;
		}
		.suggestion {
			display: block;
			margin-top: 90px;
			margin-bottom: 40px;
			font-size: 120%;
			font-weight: 600;
		}
		input {
			display: block;
			width: 180%;
			line-height: 25px;
			border: 1px solid grey;
			border-radius: 17px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			box-shadow: 2px 2px 10px grey;
		}
		.privacy {
			display: block;
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hello!</h1>
		<p class="welcome">Welcome to the Search website</p>
		<p class="suggestion">Search to run your thoughts</p>
		<input type="text" placeholder="search">
		<p class="privacy">We protect your privacy.
	</div>
</body>
</html>
